<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>

<style>
	*{
		padding: 0;
		margin: 0;
	}

	.mydiv{
		background-color: skyblue;
		padding-top: 30px;
		padding-bottom: 30px;
		padding-left: 20px;
		font-size: 30px;
		height: 100px;
    }

    .main{
	    display:flex;
}
    .col1{
    	background-color: blue;
    	width: 30%;
    	padding-bottom: 100px;
    	padding-left: 20px;
    	padding-top: 5px;
    	color: red;
    	height: 150px;
    }

    .second{
    	width:70% ;
    	background-color: crimson;
    	padding-bottom: 100px;
    	padding-left: 20px;
    	padding-top: 25px;
    	color: white;
    	text-align: center;
    	font-size: 30;
    }

    .last{
    	background-color: brown;
    	padding-top: 15px;
    	padding-bottom: 15px;
    	text-align: center;
    }

   @media only screen and (max-width: 800px) {
   	.mydiv{
		background-color: skyblue;
		padding-top: 30px;
		padding-bottom: 30px;
		padding-left: 20px;
		font-size: 20px;
		height: 100px;
		text-align: center;
    }

 
    .col1{
    	background-color: blue;
    	width: 100%;
    	color: red;
    	height: 80%;
    	text-align: center;
    	padding-top: 20px;
    }

    .second{
    	width:100% ;
    	background-color: crimson;
    	color: white;
    	text-align: center;
    	font-size: 30;
    	padding-top: 30px;
    }

    .main{
	display: grid;
}
  

  }

</style>
<body>
	<div class="mydiv">
		<h1>My First Website</h1>
	</div>	

	  

	<div class="main">

		<div class="col1">
	    <h3>Home</h3>
	    <h3>About</h3>
	    <h3>Info</h3>
	    <h3>Contact</h3>
	</div>

	<div class="second">
		<h2>Welcome To Our Website</h2><br>
		<h2>This is a most amazing website</h2>
		
	</div>
	</div>

	<div class="last">
	     <h3>copyright@codingaddict.com</h3>
	</div>       	

</body>
</html>
