<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
	*{
		padding: 0;
		margin: 0;
	}

    .main{
    	display: flex;
    	 width: 100%;
    height: 100%;
    }

	 .mydiv{
	 	background-color: purple;
	 	height: 80%;
	 	width: 50%;
	 	color: green;
	 	padding-top: 10%;
	 	padding-bottom: 17%;
	 	padding-left: 10%;
	 	font-size: 30px;

	 }

	 .mydiv1{
	 	background-color: purple;
	 	height: 80%;
	 	padding-bottom: 16%;
	 	width: 50%;
	 	padding: 9% 0% 5% 10%;
	 }

	 .last{
	 	background-color: darkblue;
	 	
	 	font-size: 45px;
	 	padding-left: 10%;
	 	padding-bottom: 20px;
	 	color: white;	
	}


</style>    
<body>
    <div class="main">

	<div class="mydiv">
        <img src="w3html.gif"  width="70px" height="70px">
		<h1>HTML<br>
		<font color="yellow">PROJECT</font></h1>
    </div>

    <div class="mydiv1">
    	<img src="html.jpg" width="650px" height="460px">
    </div>
    </div>

    <div class="last">
        <h3>...</h3>
    </div>


   
</body>
</html>